{
  "name": "webget_demo",
  "version": "1.0.0",
  "description": "for webget demo",
  "main": "app.js",
  "scripts": {
    "start": "node app > ./log/express.log 2>&1 &"
  },
  "author": "BCrazyDreamer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bvalid": ">0.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "webthief": "git+https://github.com/nepsho/webthief.git"
  },
  "engines": {
    "node": "10.0.0"
  }
}
